function showResult


% [DTSG, Flooding, ROVER, DRG] = protocol;

[DTSG,Flooding] = protocol;
showImage(DTSG,'DTSG');
showImage(Flooding,'Flooding');
showImage(DRG,'DRG');
showImage(ROVER,'ROVER');

% DTSG_numOfNetwork = size(DTSG,2);
% for i = 0:DTSG_numOfNetwork-1
%     DTSG_numOfNodesZOR(i+1) = str2double(DTSG(i+1).networkID.numofNodesZOR)/ZOR_Length;
%     DTSG_Efficiency(i+1) = str2double(DTSG(i+1).networkID.efficiency);
%     DTSG_PDR(i+1) = str2double(DTSG(i+1).networkID.PDR);
%     DTSG_Delay(i+1) = str2double(DTSG(i+1).networkID.DelayT);
%     DTSG_networkCreateTime(i+1) = str2double(DTSG(i+1).networkID.networkCreatingTime);
%     DTSG_TTL(i+1) = str2double(DTSG(i+1).networkID.TTL);
%     DTSG_Time(i+1) = DTSG_networkCreateTime(i+1)+DTSG_TTL(i+1);
% end
% 
% figure(1);
% 
% subplot(2,2,1);
% plot(DTSG_Time,DTSG_numOfNodesZOR,'m*','MarkerSize',10);
% xlabel('Time','FontSize',16,'FontWeight','bold');
% ylabel('Density','FontSize',16,'FontWeight','bold');
% subplot(2,2,2);
% plot(DTSG_numOfNodesZOR,DTSG_Efficiency,'r*','MarkerSize',10);
% xlabel('Number of nodes in ZOR','FontSize',16,'FontWeight','bold');
% ylabel('Efficiency','FontSize',16,'FontWeight','bold');
% subplot(2,2,3);
% plot(DTSG_numOfNodesZOR,DTSG_PDR,'b*','MarkerSize',10);
% xlabel('Number of nodes in ZOR','FontSize',16,'FontWeight','bold');
% ylabel('PDR','FontSize',16,'FontWeight','bold');
% subplot(2,2,4);
% plot(DTSG_numOfNodesZOR,DTSG_Delay,'k*','MarkerSize',10);
% xlabel('Number of nodes in ZOR','FontSize',16,'FontWeight','bold');
% ylabel('Delay','FontSize',16,'FontWeight','bold');
% suptitle('Protocol : DTSG');
end
%vehicle density  = DTSG_numOfNodesZOR/ZOR/length
% time = create + TTL, 2-D vector with its vehicle density
%sort
%draw